{
  "name": "client",
  "version": "1.0.0",
  "description": "The frontend client of the quizbase",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/peter.majmesku/quizbase.git"
  },
  "author": "Peter Majmesku",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/peter.majmesku/quizbase/issues"
  },
  "homepage": "https://gitlab.com/peter.majmesku/quizbase#readme",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0"
  }
}
